{
  "name": "matterbridge-plugin-tcl-home",
  "version": "0.1.0",
  "description": "Unofficial Matterbridge plugin for TCL Home Breeva air purifiers",
  "homepage": "https://github.com/MCKanpolat/matterbridge-plugin-tcl-home",
  "bugs": {
    "url": "https://github.com/MCKanpolat/matterbridge-plugin-tcl-home/issues"
  },
  "license": "Apache-2.0",
  "author": "MCKanpolat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCKanpolat/matterbridge-plugin-tcl-home.git"
  },
  "files": [
    "dist",
    "README.md",
    "matterbridge-plugin-tcl-home.config.json",
    "matterbridge-plugin-tcl-home.schema.json"
  ],
  "type": "module",
  "main": "dist/module.js",
  "types": "dist/module.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "oxlint --disable-nested-config src",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run"
  },
  "dependencies": {
    "matterbridge": ">=3.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
